NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://kiddokishore:11082004kiddo@cluster0.lubkyuw.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID=AZFr3HcrD0i_QyCccU63e6yv20xzjGomo1DMyDIH-emYF5Bmp2ceySkJKZuYtl7H-JlT1su_US-fksf2
PAGINATION_LIMIT=8